# Testing on local machine
# REACT_APP_API_BASE_URL=http://localhost:3000
# FRONTEND_PORT=3001

# Testing on server both inside and outside of Docker container
# REACT_APP_API_BASE_URL=http://<YOUR_UBUNTU_PUBLIC_IP>:3000/api
# REACT_APP_API_BASE_URL=http://108.129.96.21:3000/api


# REACT_APP_API_BASE_URL=http://<BACKEND_INSTANCE_PRIVATE_IP>:3000/api
# REACT_APP_API_BASE_URL=http://18.202.55.100:3000/api
# FRONTEND_PORT=3001



# REACT_APP_API_BASE_URL=http://localhost:3000/api
# FRONTEND_PORT=3001