# MongoDB Config
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=blog-db

# Mongo Express Auth
BASICAUTH_USERNAME=admin
BASICAUTH_PASSWORD=password123

# Alertmanager Email (replace with your actual alert email config if needed)
# ALERT_RECEIVER_EMAIL=kbneyo55@gmail.com
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=aesgroupalfa@gmail.com
# SMTP_PASS=ovfvlxfexsmonfbc


GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=aesgroupalfa@gmail.com
GF_SMTP_PASSWORD=ovfvlxfexsmonfbc
GF_SMTP_FROM_ADDRESS=aesgroupalfa@gmail.com
GF_SMTP_FROM_NAME=Grafana Alerts
