global:
  resolve_timeout: 5m

route:
  receiver: 'email-alert'
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 1h

receivers:
  - name: 'email-alert'
    email_configs:
      - to: 'kbneyo55@gmail.com'
        from: 'aesgroupalfa@gmail.com'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'aesgroupalfa@gmail.com'
        auth_identity: 'aesgroupalfa@gmail.com'
        auth_password: 'ovfvlxfexsmonfbc'
        require_tls: true







# global:
#   smtp_smarthost: 'smtp.gmail.com:587'
#   smtp_from: 'aesgroupalfa@gmail.com'
#   smtp_auth_username: 'aesgroupalfa@gmail.com'
#   smtp_auth_password: 'ovfv lxfe xsmonfbc'

# route:
#   receiver: email-alert
#   group_wait: 10s
#   repeat_interval: 30m

# receivers:
#   - name: email-alert
#     email_configs:
#       - to: 'kbneyo55@gmail.com'
#         send_resolved: true

