# MongoDB Local testing
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_URI=mongodb://admin:password123@<INSTANCE_PUBLIC_IP>:27017/?authSource=admin


# MongoDB Docker testing
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_URI=mongodb://admin:password123@blog-db:27017/?authSource=admin


# MONGO_URI=mongodb://admin:password123@<INSTANCE_PUBLIC_IP>:27017/?authSource=blog-db
# MONGO_URI=mongodb://neyo:neyo%4053669@<INSTANCE_PUBLIC_IP>:27017/?authSource=blog-db


# MongoDB connection (restricted user)
# MONGO_URI=mongodb://neyo:neyo@53669@blog-db:27017/blog-db?authSource=blog-db

# Backend
BACKEND_PORT=3000

# Frontend
FRONTEND_PORT=3001
REACT_APP_API_BASE_URL=http://18.201.178.82:3000/api

# FRONTEND_PORT=3001
# REACT_APP_API_BASE_URL=http://localhost:3000      # testing locally 

# Mongo Express
MONGO_BASICAUTH_USERNAME=admin
MONGO_BASICAUTH_PASSWORD=password123








